from time import sleep


class Яйцо:
    # цвет = 'белый'
    def __init__(self, цвет='белый'):
        self.цвет = цвет
        print('Яйцо создано' + self.цвет)

    def __str__(self):
        return 'Яйцо ' + self.цвет
    

def сварить(чтото):
    print('Варим  ' + str(чтото))
    ждать_секунд(1)
    return 'вареное ' + str(чтото)

def показать(что):
    print('показываем ' + что)


def ждать_секунд(сколько):
    print('Ждем ' + str(сколько) + ' секунд')
    sleep(сколько)


def приготовить_яйцо():
    яйцо = Яйцо('большое')
    чашка = сварить(яйцо)
    ждать_секунд(1)
    показать(чашка)

# приготовить_яйцо()